<.flash_group flash={@flash} />

<div class="mx-auto w-full pb-4">
  <h1 class="font-bold font-2xl">Status</h1>
</div>

<%= if @overall_status == "OK" do %>
  <div>
    <span class="inline">All Systems Operational</span>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="green"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
      />
    </svg>
  </div>
<% else %>
  <div>System Degraded</div>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    stroke-width="1.5"
    stroke="red"
    class="size-6"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
    />
  </svg>
<% end %>

<div class="flex flex-col">
  <%= AltabarraWeb.AnalyticsComponents.render_table(%{
    title: "Services",
    headers: ["Service", "Status"],
    rows: @services_status
  }) %>
</div>
