<!-- Nav Section -->
<nav class="px-4 sm:px-6 lg:px-8 flex space-x-6">
    <div class="flex items-center space-x-6">
    <%= for {label, path} <- [
      {"Home", ~p"/"},
      {"Services", ~p"/services"},
      {"APIs", ~p"/apis"},
      {"Contact", ~p"/contact"},
      {"Blog", ~p"/blog"}
    ] do %>
      <a 
        href={path}
        class="font-semibold leading-6 text-zinc-900 hover:text-zinc-700 transition-colors"
      >
        <%= label %>
      </a>
    <% end %>
  </div>
</nav>

<!-- Hero Section -->
<section id="hero">
  <div class="max-w-6xl mx-auto text-center mb-20 px-10 pt-16">
    <!-- TODO replace with svg directly for performance -->
    <!-- <img class="mx-auto my-16" alt="alta-barra-logo" src="images/logo.svg" /> -->
    <h3 class="mb-8 text-4xl font-bold text-slate-800 md:text-5xl">Alta Barra</h3>
    <p class="max-w-3xl mx-auto mb-10 text-2xl text-slate-500">A Higher Bar For Software</p>
  </div>
</section>

<!-- Introduction -->
<section
  id="introduction"
  class="w-full mx-auto lg:px-24 text-center items-center text-center mb-8"
>
  <p class="text-3xl font-brand">
    Building innovative and creating solutions brings me joy and seeing how they can be improved and made better is my goal.
  </p>
</section>
<!-- Credentials -->
<section
  id="credentials"
  class="flex flex-col px-8 lg:flex-row mx-auto justify-center text-center space-y-4 lg:space-y-0 lg:space-x-8"
>
  <!-- GitHub Button -->
  <a
    href="https://github.com/jaybarra"
    class="transform transition-transform duration-200 hover:scale-105 bg-slate-500 text-white py-2 px-4 rounded-lg flex items-center justify-center"
  >
    <h3 class="text-2xl font-bold md:text-3xl">GitHub</h3>
  </a>
  <!-- LinkedIn Button -->
  <a
    href="https://linkedin.com/in/jay-barra"
    class="transform transition-transform duration-200 hover:scale-105 bg-slate-500 text-white py-2 px-4 rounded-lg flex items-center justify-center"
  >
    <h3 class="text-2xl font-bold md:text-3xl">LinkedIn</h3>
  </a>
  <!-- Credly Button -->
  <a
    href="https://www.credly.com/users/jay-barra"
    class="transform transition-transform duration-200 hover:scale-105 bg-slate-500 text-white py-2 px-4 rounded-lg flex items-center justify-center"
  >
    <h3 class="text-2xl font-bold md:text-3xl">Credly</h3>
  </a>
</section>

<.flash_group flash={@flash} />
