<section id="competencies" class="container mx-auto px-4 py-8">
  <div class="space-y-16">
    <div class="flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 md:pr-8">
        <h3 class="font-semibold text-xl mb-2">Engineering and Development</h3>
        <p>
          I take great pleasure in writing code and developing software solutions, whether working independently or collaborating with a team. This includes creating
          <span class="font-bold">proof-of-concept applications</span>
          that explore innovative ideas, as well as maintaining
          <span class="font-bold">legacy systems</span>
          that are essential to an organization's operations.
        </p>
      </div>
      <div class="md:w-1/2 mt-4 md:mt-0">
        <img
          src={~p"/images/services_engineering.jpg"}
          alt="Software Engineering Services"
          class="w-full h-auto rounded-lg shadow-md"
        />
      </div>
    </div>

    <div class="flex flex-col md:flex-row-reverse items-center">
      <div class="md:w-1/2 md:pl-8">
        <h3 class="font-semibold text-xl mb-2">Continuous Delivery / Continuous Deployment</h3>
        <p>
          I am proficient in setting up and maintaining CI/CD pipelines using tools like Jenkins, GitLab, GitHub Actions, and Bamboo. I have experience with GitOps, automated testing, and containerized deployments using
          <span class="font-bold">Docker and Kubernetes</span>
          .
        </p>
      </div>
      <div class="md:w-1/2 mt-4 md:mt-0">
        <img
          src={~p"/images/services_cicd.jpg"}
          alt="Continuous Delivery / Continuous Deployment"
          class="w-full h-auto rounded-lg shadow-md"
        />
      </div>
    </div>

    <div class="flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 md:pr-8">
        <h3 class="font-semibold text-xl mb-2">App Deployment</h3>
        <p>
          I have extensive experience deploying applications across
          <span class="font-bold">AWS and DigitalOcean</span>
          , leveraging infrastructure-as-code (IAC) tools such as
          <span class="font-bold">Terraform and CloudFormation</span>
          for scalable, automated deployment solutions.
        </p>
      </div>
      <div class="md:w-1/2 mt-4 md:mt-0">
        <img
          src={~p"/images/services_deployment.jpg"}
          alt="App Deployment"
          class="w-full h-auto rounded-lg shadow-md"
        />
      </div>
    </div>

    <div class="flex flex-col md:flex-row-reverse items-center">
      <div class="md:w-1/2 md:pl-8">
        <h3 class="font-semibold text-xl mb-2">Cloud Architecture</h3>
        <p>
          I design and implement cloud infrastructure solutions on
          <span class="font-bold">AWS</span>
          , including data center migrations, RDS for relational databases, and managed container services like ECS and ECR.
        </p>
      </div>
      <div class="md:w-1/2 mt-4 md:mt-0">
        <img
          src={~p"/images/services_cloud.jpg"}
          alt="Cloud Architecture"
          class="w-full h-auto rounded-lg shadow-md"
        />
      </div>
    </div>
  </div>
</section>
<.flash_group flash={@flash} />
