<.header>
  Listing Page views
  <:actions>
    <.link href={~p"/page_views/new"}>
      <.button>New Page view</.button>
    </.link>
  </:actions>
</.header>

<.table id="page_views" rows={@page_views} row_click={&JS.navigate(~p"/page_views/#{&1}")}>
  <:col :let={page_view} label="Url"><%= page_view.url %></:col>
  <:col :let={page_view} label="User agent"><%= page_view.user_agent %></:col>
  <:col :let={page_view} label="Ip address"><%= page_view.ip_address %></:col>
  <:col :let={page_view} label="Referer"><%= page_view.referer %></:col>
  <:col :let={page_view} label="Timestamp"><%= page_view.timestamp %></:col>
  <:action :let={page_view}>
    <div class="sr-only">
      <.link navigate={~p"/page_views/#{page_view}"}>Show</.link>
    </div>
    <.link navigate={~p"/page_views/#{page_view}/edit"}>Edit</.link>
  </:action>
  <:action :let={page_view}>
    <.link href={~p"/page_views/#{page_view}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
