<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:url]} type="text" label="Url" />
  <.input field={f[:user_agent]} type="text" label="User agent" />
  <.input field={f[:ip_address]} type="text" label="Ip address" />
  <.input field={f[:referer]} type="text" label="Referer" />
  <.input field={f[:timestamp]} type="datetime-local" label="Timestamp" />
  <:actions>
    <.button>Save Page view</.button>
  </:actions>
</.simple_form>
