<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />

  <.input
    field={f[:parent_id]}
    type="select"
    label="Parent Category"
    options={Enum.map(@categories, &{&1.name, &1.id})}
    prompt="Select a parent category (optional)"
  />

  <:actions>
    <.button>Save Category</.button>
  </:actions>
</.simple_form>
