<.header>
  Category {@category.id}
  <:subtitle>This is a category record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/categories/#{@category}/edit"}>
      <.button>Edit category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@category.name}</:item>
  <:item title="Description">{@category.description}</:item>
  <:item :if={@category.parent} title="Parent">{@category.parent.name}</:item>
</.list>

<.back navigate={~p"/categories"}>Back to categories</.back>
